def display(matrix):
    for row in matrix:
        for element in row:
            print(element, end=" ")
        print()

def sparseMatrix(matrix):

    sparseMatrix = []

    for i in range(len(matrix)):
        for j in range(len(matrix[0])):
            if matrix[i][j] != 0:

                temp = []
                temp.append(i)
                temp.append(j)
                temp.append(matrix[i][j])
                sparseMatrix.append(temp)


    print("\nSparse Matrix: ")
    display(sparseMatrix)
normalMatrix = [[1, 0, 0, 0],
                [0, 2, 0, 0],
                [0, 0, 3, 0],
                [5, 0, 0, 8],
                [5, 0, 0, 0]]
display(normalMatrix)

sparseMatrix(normalMatrix)

OUTPUT: 

1 0 0 0 
0 2 0 0 
0 0 3 0 
5 0 0 8 
5 0 0 0 
Sparse Matrix: 
0 0 1 
1 1 2 
2 2 3 
3 0 5 
3 3 8 
4 0 5
