def displayMatrix(matrix): 
      
    for row in matrix: 
        for element in row: 
            print(element, end =" ") 
        print() 
def SparseMatrix(matrix): 
 
    sparseMatrix =[] 
  
    for i in range(len(matrix)): 
        for j in range(len(matrix[0])): 
            if matrix[i][j] != 0 : 
  
                temp = [] 
                temp.append(i) 
                temp.append(j) 
                temp.append(matrix[i][j]) 
  
                sparseMatrix.append(temp) 
    print("\nSparse Matrix: ")  
    displayMatrix(sparseMatrix)                  
  
normalMatrix =[[8,0,0,0],  
               [0,2,0,0],  
               [0,0,4,0],  
               [0,0,0,5],  
               [9,0,0,0]]  
  
displayMatrix(normalMatrix) 
SparseMatrix(normalMatrix)


OUTPUT:

8 0 0 0 
0 2 0 0 
0 0 4 0 
0 0 0 5 
9 0 0 0 

Sparse Matrix: 
0 0 8 
1 1 2 
2 2 4 
3 3 5 
4 0 9 
